# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = 'http://localhost:9001'
# oss path
VUE_APP_OSS_PATH = 'http://1night2zero.oss-cn-hangzhou.aliyuncs.com/'
